[00:08.51] はじけりゃ Yeah 素直に Good
[00:11.18] だからちょいと重いのは Boo
[00:11.92] That's all right
[00:13.63] それでも時代を極める そうさボクらは Super Boy
[00:15.73] We are cool
[00:17.98] やな事あってもどっかでカッコつける
[00:20.75] やるだけやるけどいいでしょ?
[00:21.99] 夢だけ持ったっていいでしょ?
[00:28.99] 
[00:28.05] You are my soul soul
[00:29.79] いつもすぐそばにある
[00:32.28] ゆずれないよ 誰もじゃまできない
[00:36.59] 体中に風を集めて 巻きおこせ
[00:42.39] A・RA・SHI
[00:43.81] A・RA・SHI for dream
[00:52.81] 
[00:45.73] 今日もテレビで言っちゃってる
[00:48.27] 悲惨な時代だって言っちゃってる
[00:50.57] ボクらはいつも探してる
[00:52.87] でっかい愛とか希望探してる
[00:54.82] Everyday everybody
[00:56.55] まだまだ世界は終わらない
[00:59.33] いまから始めてみればいいじゃない
[01:00.17] Let's get on let's get on, yeah
[01:15.67] 
[01:01.82] Step by step
[01:03.56] ブッ飛ぶよりも裸のまま突っ込め
[01:08.99] Day by day 退屈よりも Ah 刺激がほしいから
[01:18.43] おおきな翼ひろげよう
[01:23.43] 
[01:22.69] You are my soul soul
[01:24.86] いつもすぐそばにある
[01:27.27] ゆずれないよ 誰もじゃまできない
[01:31.52] 体中に風を集めて 巻きおこせ
[01:36.98] A・RA・SHI
[01:38.27] A・RA・SHI for dream
[01:47.27] 
[02:22.20] 激しい嵐 両手に受けとめ
[02:24.21] 勇気をだして 今飛び立とう
[02:25.71] 天を飛びかう 無敵の雲は
[02:28.02] Fly away
[02:32.02] 
[02:29.99] Step by step
[02:31.97] ブッ飛ぶよりも裸のまま突っ込め
[02:37.03] Day by day 退屈よりも Ah 刺激がほしいから
[02:45.84] おおきな翼ひろげよう
[02:50.84] 
[02:49.95] You are my soul soul 強くしてくれるから
[02:54.31] 涙だって そうさ明日の Energy
[02:58.32] 未来に向かって激しく突き抜けろ
[03:03.54] A・RA・SHI
[03:04.71] A・RA・SHI Oh Yeah
[03:12.71] 
[03:06.25] You are my soul soul (はじけりゃ Yeah)
[03:08.13] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.57] ゆずれないよ (That's all right それでも時代を極める)
[03:13.51] 誰もじゃまできない (そうさボクら Super Boy)
[03:16.63] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.33] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:19.33] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:21.01] For dream
[03:25.51] 
[03:23.25] 今日もテレビで言っちゃってる
[03:24.18] 悲惨な時代だって言っちゃってる
[03:25.41] ボクらはいつも探してる
[03:26.99] でっかい愛とか希望探してる
[03:28.78] Everyday everybody
[03:30.15] まだまだ世界は終わらない
[03:32.35] いまから始めてみればいいじゃない
[03:34.69] Let's get on let's get on, yeah
[03:50.19] 
[03:40.64] You are my soul soul いつもすぐそばにある
[03:46.41] ゆずれないよ 誰もじゃまできない
[03:52.09] 体中に風を集めて 巻きおこせ
[04:00.06] A・RA・SHI
[04:02.12] A・RA・SHI for dream