[00:17.76] 雨と風の吹く 嵐の途中で
[00:22.12] 駅は水面に浮かんでいる
[00:26.51] 轍が続いて遠い靄の向こう
[00:31.05] ひとりで眺めて歌っては
[00:36.55] 
[00:34.91] そうだあなたはこの待合室
[00:39.77] 土砂降りに濡れやってくるだろう
[00:44.22] そのときはきっと笑顔でいようか
[00:48.46] もう二度と忘れぬように
[00:53.96] 
[00:52.38] わたしにくれた 不細工な花
[00:56.59] 気に入らず突き返したのにな
[01:01.07] あなたはどうして何も言わないで
[01:05.21] ひたすらに謝るのだろう
[01:10.71] 
[01:09.64] 悲しくて歌を歌うような
[01:13.01] わたしは取るに足りなくて
[01:17.22] あなたに伝えないといけないんだ
[01:21.78] あの花の色とその匂いを
[01:27.28] 
[01:27.80] そうだあなたはこの待合室
[01:32.06] 風に揺すられやってくるだろう
[01:36.56] そのときはきっとぐしゃぐしゃになって
[01:40.75] 何も言えなくなるだろうな
[01:46.75] 
[01:44.76] 悪戯にあって 笑われていた
[01:48.98] バラバラにされた荷物を眺め
[01:53.33] 一つ一つ 拾い集める
[01:57.73] 思い浮かぶあなたの姿
[02:02.73] 
[02:01.94] はにかんで笑うその顔が
[02:05.49] とてもさびしくていけないな
[02:09.63] この嵐がいなくなった頃に
[02:14.10] 全てあなたへと伝えたいんだ
[02:20.60] 
[02:19.92] 苦しいとか悲しいとか 恥ずかしくて言えなくて
[02:28.34] 曖昧に笑うのをやめられなくなって
[02:37.48] じっと ただじっと蹲ったままで
[02:46.17] 嵐の中あなたを待ってる
[02:51.67] 
[03:33.16] 悲しくて歌を歌うような
[03:36.60] わたしは取るに足りなくて
[03:41.53] あなたに伝えないといけないんだ
[03:45.37] あの花の色とその匂いを
[03:51.07] はにかんで笑うその顔が
[03:54.16] とてもさびしくていけないな
[03:58.53] この嵐がいなくなった頃に
[04:02.95] 全てあなたへと伝えたいんだ
[04:09.45] 
[04:09.55] 花 あなたがくれたのは 花
[04:18.00] 花 あなたがくれたのは 花