[00:08.57] 嵐の中で輝いて その夢をあきらめないで
[00:16.09] 傷ついた あなたの背中の
[00:19.72] 天使の羽 そっと抱いて
[00:23.57] 抱いてあげたい
[00:27.07] 
[00:33.51] 蒼く果てない 宇宙(そら)の片隅で
[00:39.75] 生まれた夢が 今小さくても
[00:48.44] あなたの瞳に映る明日を
[00:54.85] 誰よりそばで 信じていたい
[01:01.35] 
[01:02.47] 凍りつくような 強い風でさえ
[01:10.07] その胸に輝く 夢を消したり
[01:16.75] そうよ 消したりなんて出来ない
[01:24.25] 
[01:21.77] 嵐の中で輝いて その夢をあきらめないで
[01:29.37] 傷ついた あなたの背中の
[01:32.88] 天使の羽 そっと抱いて
[01:36.93] 抱いてあげたい
[01:40.43] 
[01:53.93] 傷つくたびに 孤独を抱いても
[02:00.48] あふれる涙 勇気に変えて
[02:09.16] 戸惑うことを けして恐れずに
[02:15.52] 未来のドアを その手で開けて
[02:22.52] 
[02:23.07] あなたの話す 夢が好きだから
[02:30.63] また遠い明日も きっと迷わず
[02:37.56] そうよ 迷わず越えてゆけるの
[02:44.56] 
[02:42.41] 嵐の中で輝いて いつだってみつめているよ
[02:49.87] 傷ついた あなたの両手で
[02:53.33] 明日がほら 生まれてゆく
[02:57.66] 輝いてゆく
[03:00.16] 
[03:25.56] 嵐の中で輝いて その夢をあきらめないで
[03:33.01] 傷ついた あなたの背中の
[03:36.79] 天使の羽 そっと抱いて
[03:40.73] 抱いてあげたい
[03:44.23] 
[03:42.52] 嵐の中で輝いて その夢をあきらめないで
[03:49.87] 傷ついた あなたの背中の
[03:53.52] 天使の羽 そっと抱いて
[03:57.53] 抱いてあげたい