[00:00.03] Pada malam yang berbadai
[00:03.58] Ingin tidur di sampingmu
[00:07.60] Hujan beserta angin dengan amat kencang
[00:12.58] Mengetuk kaca di jendela
[00:15.94] Ku ingin di peluk kamu dan melupakan semua
[00:24.22] Jarum pada jam dinding dan juga kalender
[00:29.35] Juga ranjang tempat kita s'karang
[00:32.29] Adalah dunia kita berdua
[00:37.62] Urutan pertemuan dan saling cintanya
[00:41.64] Hanya lebih lambat dibanding cewek itu
[00:46.23] Walaupun cuma mengeluh pada Tuhan saja
[00:50.24] Masa lalu hanya masa lalu
[00:53.98] Sampai merebut pacar dari teman terdekat
[00:58.24] Walau semua bilang aku orang jahat
[01:02.37] Bukanlah masalah asalkan ada dirimu
[01:06.32] Punya musuh pun tidak masalah
[01:09.99] Cewek yang kejam sekali
[01:14.41] Pasti nanti masuk neraka
[01:18.58] Terbakar api neraka
[01:22.63] Menderita kemudian menjadi abu
[01:26.31] Keegoisan yang bernama cinta
[01:30.17] Tak dapat dihentikan siapapun
[01:32.97] Pada malam yang berbadai
[01:37.31] T'lah kusiapkan diriku
[01:41.28] Sambaran kilat yang bersinar adalah
[01:46.44] Amarah bercampur jealousy
[01:49.59] Ke atas dadamu itu kusandarkan kepalaku
[01:57.49] Kehangatan juga aroma tubuhmu
[02:02.83] Tulangmu juga detak jantungmu
[02:05.32] Dunia milikku sendiri
[02:11.63] Supaya aku bisa menjadi bahagia
[02:15.53] Harus membuat cewek itu tidak bahagia
[02:19.79] Yang namanya insting jika telah dilakukan
[02:23.76] Bukan hal yang akan disesali
[02:27.73] Walaupun ku tahu bahwa
[02:31.75] Ini hal yang sangat tak mungkin
[02:35.88] Tapi pisau yang tak berpikir
[02:39.97] Tidak mengenal kata berhenti
[02:43.29] Jikalau melukai orang lain
[02:47.46] Dirimu sendiri pun terluka
[02:50.32] Pada malam yang berbadai
[02:54.74] Ingin tidur di sampingmu
[02:58.44] Hujan beserta angin dengan amat kencang
[03:03.85] Mengetuk kaca di jendela
[03:06.68] Kuingin di peluk kamu dan melupakan semua
[03:14.54] Jarum pada jam dinding dan juga kalender
[03:20.27] Juga ranjang tempat kita s'karang
[03:22.95] Adalah dunia kita berdua
[03:43.30] Pada malam yang berbadai
[03:47.55] Yang terjadi terjadilah
[03:51.38] Walau di luar jendela ribut s'kalipun
[03:56.72] Tak ada hubungannya denganku
[03:59.70] Aku ingin dipeluk dan menjadi milikmu saja
[04:07.34] Dia atau pun orang-orang yang lainnya
[04:13.00] Sama s'kali bukan urusanku
[04:15.85] Bagaikan berbeda dunia