[00:10.38] Fly! Fly! Let me fly!
[00:12.27] Fly! Fly! Let me fly!
[00:14.32] Shine! Shine! Let me shine!
[00:16.12] Shine! Shine! Let me shine!
[00:18.27] Fight! Fight! Let you fight!
[00:20.16] Fight! Fight! Let you fight!
[00:22.24] Smile! Smile! Let you smile!
[00:24.36] Smile! Smile! Let you smile!
[00:38.36] 
[00:26.01] 風の束が 胸を打つ
[00:28.16] 僕らはまだ さなぎのまま
[00:30.08] その HEARTの中 眠ってるままさ Yea!
[00:34.26] 言ってみなよ 願い叶うと
[00:36.26] 人目 気にせず 縦横無尽 JUST SO!
[00:39.13] やりたいように 生きたほうが 楽だろう
[00:48.63] 
[00:42.44] 殴り合い わかりあい
[00:50.10] 握手をしたなら OK
[00:51.88] 可能性なら 無限
[00:53.64] まだまだ 道の途中なのさ
[00:55.59] いつかは 時が満ちてゆくぜ
[00:57.53] All right! Yes! Yes! Yes! Yes!
[01:12.53] 
[00:59.28] 嵐の吹くまえの 静けさに Jelly fish
[01:07.71] 何も叶わぬ 気配するよな
[01:10.16] そんな 優しくない夜が
[01:12.25] 今日も 過ぎてくけど
[01:15.56] 人混みにまぎれて 僕達は Jelly fish
[01:23.52] もがき 明日へ 夢を見ている
[01:26.35] 愛を探して また泳ぐ
[01:28.33] 花を 咲かせてみよう きっと...
[01:36.83] 
[01:36.32] Fly! Fly! Let me fly!
[01:38.24] Fly! Fly! Let me fly!
[01:40.20] Shine! Shine! Let me shine!
[01:42.20] Shine! Shine! Let me shine!
[01:44.21] Fight! Fight! Let you fight!
[01:46.22] Fight! Fight! Let you fight!
[01:48.23] Smile! Smile! Let you smile!
[01:50.29] Smile! Smile! Let you smile!
[02:04.29] 
[01:52.28] 路上に立って 見渡した
[01:54.27] 角ばる街 汚れた空
[01:56.15] まだ 見果てぬ日々
[02:00.30] ひとつ売りの りんごなんだ
[02:02.23] 輝こう ひとやま いくらじゃ No!No!
[02:05.14] この鮮やかな 時代の中 駆け抜けよう
[02:14.14] 
[02:08.47] 誇りある その笑顔
[02:16.19] 見せ合う僕らは OK
[02:17.88] なんだって できるさ
[02:19.61] まだまだ 山は続いてるぜ
[02:21.59] 僕らは 風を巻き起こすよ
[02:23.67] All right! Yes! Yes! Yes! Yes!
[02:38.67] 
[02:25.34] 嵐の吹くまえの 静けさに Jelly fish
[02:33.59] 何も叶わぬ 気配するよな
[02:36.20] そんな 優しくない夜が
[02:38.33] 今日も 過ぎてくけど
[02:41.41] 人混みにまぎれて 僕達は Jelly fish
[02:49.46] もがき 明日へ 夢を見ている
[02:52.29] 愛を探して また泳ぐ
[02:54.37] 花を 咲かせてみよう きっと...
[03:02.87] 
[03:17.39] 嵐の吹くまえの 静けさに Jelly fish
[03:25.74] 何も叶わぬ 気配するよな
[03:28.00] そんな 優しくない夜が
[03:30.31] 今日も 過ぎてくけど
[03:33.49] 人混みにまぎれて 僕達は Jelly fish
[03:41.61] もがき 明日へ 夢を見ている
[03:44.22] 愛を探して また泳ぐ
[03:46.20] 花を咲かせてみよう きっと...
[03:54.20] 
[03:54.33] Fly! Fly! Let me fly!
[03:56.25] Fly! Fly! Let me fly!
[03:58.20] Shine! Shine! Let me shine!
[04:00.12] Shine! Shine! Let me shine!
[04:02.22] Fight! Fight! Let you fight!
[04:04.15] Fight! Fight! Let you fight!
[04:06.22] Smile! Smile! Let you smile!
[04:08.26] Smile! Smile! Let you smile!