[02:21.60] ARASHI GA YATTE KURU!!
[02:25.63] Get rady!! We gonna have a party
[02:29.95] ARASHI GA YATTE KURU!!
[02:33.80] Get rady!! Why don't you join us
[02:49.80] 
[02:52.82] So so partyで騒ぎ出す人も
[02:54.82] とうとう 周りの輪を乱す程に
[02:57.15] 嵐 探し shout out しっぱなし
[02:58.93] ただし辺り ガラーッとするはなし
[03:06.93] 
[03:01.06] 太陽光に被る雲
[03:03.11] 毎十秒近づくスロー
[03:05.40] "確かな駆け出し"
[03:06.46] 果て無き雨降らし
[03:07.59] そして奏でる 五人囃子
[03:13.09] 
[03:09.09] それは雨よけワイパー壊すぐらいだ
[03:11.35] 地団駄踏んで 皆リタイヤ
[03:13.44] 世紀ミレニアム 股にかけ
[03:15.55] 長い夜明けて 朝になれ
[03:21.05] 
[03:17.75] そうさ 確かに 青二才 しかし
[03:19.64] 五人と共に さらおう時代
[03:21.69] 小さい予報士達も去ってすぐ(Yell it out)
[03:23.95] 俺ら嵐がやってくる
[03:28.45] 
[03:42.21] ARASHI GA YATTE KURU!!
[03:46.28] Get rady!! We gonna have a party
[03:50.62] ARASHI GA YATTE KURU!!
[03:54.73] Get rady!! Why don't you join us
[04:10.73] 
[03:59.15] 太陽光に被る雲
[04:01.07] 毎十秒近づくスロー
[04:05.57] 
[04:07.28] 太陽光に被る雲
[04:09.40] 毎十秒近づくスロー
[04:13.90] 
[04:15.48] ARASHI GA YATTE KURU!!
[04:19.42] Get rady!! We gonna have a party
[04:23.73] ARASHI GA YATTE KURU!!
[04:27.99] Get rady!! Why don't you join us
[04:43.99] 
[04:32.38] そうさ 確かに 青二才 しかし
[04:34.10] 五人と共に さらおう時代
[04:40.10] 
[04:39.91] 小さい予報士達も去ってすぐ
[04:42.67] 俺ら嵐がやってくる