[00:31.33] 嵐を起こしてすべてを壊すの￼
[00:38.33] 
[00:47.74] 「君は素敵だから 一人で平気さ
[00:54.77] 明日になればまた新しい 恋に出逢えるだろ」
[01:05.27] 
[01:02.66] 強い女 気取るくせがついたのは
[01:10.40] みんなそうあなたのせいよ 少し背のびしてた
[01:20.90] 
[01:17.98] 冷たいピリオド笑っちゃうね
[01:25.43] 人さし指 空に向け鉄爪を引きたい
[01:33.17] 空が落ちればいいの
[01:37.20] 嵐を起こしてすべてを壊すの
[01:43.70] 
[01:53.77] 空車の赤いサイン流れる街角
[02:01.39] どこをどう歩いていたのか 海が見えてきたわ
[02:11.89] 
[02:08.91] 見知らぬ人でもかまわないから
[02:16.58] ふるえるこの肩どうぞ 抱きしめて 欲しいの
[02:27.08] 
[02:24.71] ふいに頭上かすめジェットが飛ぶ
[02:32.36] 心細さを集めて波にほおり投げた
[02:39.95] 海が割れればいいの
[02:44.45] 
[02:43.76] (Right down by heartbreak and fire)
[02:51.98] (Right down by heartbreak and fire)
[03:09.48] 
[02:58.78] 子供の素顔で泣きたい夜なの
[03:06.64] 心細さを集めて空にほおり投げた
[03:14.77] 明日などいらないわ
[03:19.27] 
[03:18.88] 嵐を起こしてすべてを壊すの
[03:26.18] 嵐を起こして素顔を見せるわ