[00:12.65] あの日歩いた道を 君は覚えている？
[00:19.09] 砂利っぽいアスファルトと 頬撫でていく風
[00:25.32] バイバイ って言った バイバイ って返した
[00:31.78] 遠くなった君は 振り返らなかった
[00:39.78] 
[00:52.53] 蹴り上げた日は飛んで 向こう岸へいった
[00:59.08] そのまま転がって 夏の海へと落ちた
[01:05.26] 遠いって 感じ でも近い って感じだ
[01:11.63] 君のその言葉は ぴったりだと思った
[01:20.13] 
[01:21.57] 突然 強くふる雨に びしょぬれの僕らの心はすれ違って
[01:34.67] それでも君は 楽しそうだった
[01:40.75] この雨が あがったら 君になぜって聞いてみよう
[01:52.25] 
[01:56.46] ぼろいバス停の屋根を ざーざー雨の音が
[02:05.96] 
[02:03.06] 8のリズムで打って 外の音さえぎって
[02:09.36] あのさ って言った なに って返した
[02:15.96] それから黙ったままで 濡れた髪をいじった
[02:25.96] 
[02:25.92] 突然 強くふる雨に びしょぬれの僕らの心はすれ違って
[02:38.79] それでも君は 楽しそうだった
[02:44.83] この雨が あがったら 君になぜって聞いてみよう
[02:56.33] 
[03:00.15] 鞄の中に埋もれた 君と交わした約束を
[03:07.24] 突きつけてやるつもりで 引っ掻き回してた
[03:13.58] でも引っぱりだしたのはタオルで これ使えよなんてさ
[03:25.83] 何やってんだ俺ってなって
[03:31.83] 
[03:33.12] 突然 あがってく雨の 最後のひとしずくが落ちるまで待っていたんだ
[03:45.94] それから君に 伝えるはずだった
[03:51.90] それも 忘れて "もう行こう"って手を引いた