[00:02.59] Dance dance dance never stop
[00:06.88] Dance dance dance never stop
[00:13.03] ふと触れた指先に 心が揺れる夜は
[00:24.26] 秘め続けた想いさえも 隠せなくなる
[00:35.40] 友達でいたいけど 動き出したハートは
[00:46.57] もうこのまま 止められない 罪の始まり
[00:57.08] Dance dance dance
[00:59.51] 頬を寄せて強く抱いて ステップ踏むの
[01:08.27] Chance chance chance
[01:10.70] まだ今なら 帰る場所を 選べるわ
[01:17.55] Dance dance dance
[01:18.54] Never stop till you say you love me
[01:22.15] Dance dance dance
[01:24.47] Never stop till you say you love me so
[01:43.47] 
[01:28.17] あなたの車に乗り 駆け抜ける雨の街
[01:39.44] 涙色に輝いてる せつないくらい
[01:50.37] 二人を急かすように 降り続く雨の音
[02:01.47] 誰もいない 駐車場で 止めたエンジン
[02:11.88] Rain rain rain
[02:14.03] 窓を打ってもっと降って 嵐を呼んで
[02:23.03] Rain rain rain
[02:25.18] 恋するほどついてくるの 哀しみも
[02:33.18] 
[02:53.77] Dance dance dance
[02:55.52] 頬を寄せて強く抱いて ステップ踏むの
[03:04.68] Chance chance chance
[03:06.92] まだ今なら 帰る場所を 選べるわ
[03:15.96] Rain rain rain
[03:18.30] 窓を打ってもっと降って 嵐を呼んで
[03:27.07] Rain rain rain
[03:34.07] 
[03:29.23] 胸の痛み 熱いキスで 忘れたい
[03:44.46] Rain rain rain
[03:46.06] Never stop till you kiss me baby
[03:50.31] Rain rain rain never stop
[03:54.99] Rain rain rain
[03:57.53] Never stop till you kiss me baby