[00:11.27] 嵐の女神 あなたには敵わない
[00:18.27] 
[00:24.45] 心の隙間を埋めてくれるものを
[00:30.36] 探して 何度も遠回りしたよ
[00:36.86] 
[00:51.26] たくさんの愛を受けて育ったこと
[00:57.45] どうしてぼくらは忘れてしまうの
[01:04.95] 
[01:17.26] 嵐の後の風はあなたの香り
[01:23.26] 
[01:30.42] 嵐の通り道歩いて帰ろう
[01:48.09] 忙しき世界の片隅
[01:52.09] 
[02:08.33] 受け入れることが愛なら
[02:12.75] 「許し」ってなに? きっと...
[02:20.75] 
[02:21.64] 与えられるものじゃなく、与えるもの
[02:27.49] どうして私は待ってばかりいたんだろう
[02:36.49] 
[02:38.24] お母さんに会いたい
[02:42.74] 
[02:48.22] 分かり合えるのも 生きていればこそ
[02:54.34] 今なら言えるよ ほんとのありがとう
[03:02.84] 
[03:14.10] こんなに青い空は見たことがない
[03:21.60] 
[03:27.48] 私を迎えに行こう お帰りなさい
[03:45.37] 小さなベッドでおやすみ