[00:01.32] Storm, I call the storm
[00:03.11] 強い風は どんな明日を呼ぶんだろう
[00:07.73] Storm, I call the storm
[00:09.62] 欲しい空を どんな風が吹くんだろう
[00:18.12] 
[00:14.30] もう諦めてしまえ
[00:18.12] 楽園の蛇のような声が
[00:22.31] 聞こえてきたんだと 立ちどまる
[00:27.40] Ah それは答えじゃない
[00:31.10] 甘い誘惑 ありふれた誘惑 違うんだ求めるものは
[00:42.60] 
[00:40.41] Storm, I call the storm
[00:41.91] 強い風で 強い明日を呼ぶんだろう
[00:46.70] Storm, I call the storm
[00:48.47] 欲しい空は 祈りよりもっと野蛮な熱さで
[00:57.97] 
[00:57.00] この手が求めた世界は 鮮やかに
[01:03.70] モノクロームから夜明けへ変わるよ
[01:09.91] そこにいていつも 嵐のなかで君の目が
[01:16.55] 私のやり方を 責めることもなくただずっと見てる
[01:28.05] 
[01:36.41] どうしたら良かったのか
[01:40.63] 誰かのせいにはしたくないから
[01:45.17] まだ抗ってる 無駄でいいよ
[01:49.93] Ah 無駄から生まれる新しい謎へと
[01:56.80] やがて繋がりそうな 予感が吹き荒れた
[02:05.80] 
[02:03.53] 出会いと別れと
[02:08.40] どちらが私の未来招くのかは わからない
[02:16.80] わからないままだけど
[02:21.43] ひとつひとつが いつか解き明かされる
[02:30.43] 
[02:29.29] 優しくありたい世界が 揺らぐのは
[02:36.14] 勝手な願いを飲み込むから
[02:42.24] そこにいていまの 嵐のなかで君だけは
[02:48.86] 私が受けとめる過ちの痛み ただずっと見てて
[02:59.36] 
[03:09.11] Storm, I call the storm
[03:10.88] 強い風は どんな明日を呼ぶんだろう
[03:15.58] Squall, I call the squall
[03:17.52] 欲しい空を どんな風が吹くんだろう
[03:26.02] 
[03:34.91] 優しくありたいと願うほどに
[03:38.14] 揺らいでしまうのが運命だよ、と聞こえた...？
[03:49.64] 
[03:48.55] この手よ届けと求めた世界は 鮮やかに
[03:56.87] モノクロームから夜明けへ変わるよ
[04:03.24] そこにいていつも 嵐のなかで君の目が
[04:09.89] 私のやり方を 責めることもなくただずっと見てる
[04:21.39] 
[04:20.05] Storm, I call the storm
[04:20.93] 強い風で 強い明日を呼ぶんだろう
[04:23.92] Storm, I call the storm
[04:25.81] 欲しい空は 凍りながら燃えるだろう